Type=Desktop
RBProjectVersion=2020.011
MinIDEVersion=20070100
OrigIDEVersion=20200101
Class=App;App.xojo_code;&h000000000A02EFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000003D41DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001EE5F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002A7F77FF;&h0000000000000000;false
Module=qoi;qoi.xojo_code;&h000000004F1F4FFF;&h0000000000000000;false
RawData=qoi_logo;../../../../Development:C/qoi/qoi_test_images/qoi_logo.qoi;&h00000000778407FF;&h0000000000000000;false
RawData=dice;../../../../Development:C/qoi/qoi_test_images/dice.qoi;&h000000003686E7FF;&h0000000000000000;false
RawData=testcard_rgba;../../../../Development:C/qoi/qoi_test_images/testcard_rgba.qoi;&h0000000056934FFF;&h0000000000000000;false
RawData=screen1;../../../../Development:C/qoi/screen1.qoi;&h0000000031B9FFFF;&h0000000000000000;false
RawData=kodim23;../../../../Development:C/qoi/qoi_test_images/kodim23.qoi;&h0000000069CE87FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stimulus
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=qoi decoder.exe
MacCarbonMachName=qoi decoder
LinuxX86Name=qoi decoder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=qoi decoder.xojo_resources;&h0
OSXBundleID=hk.stimulus.qoidecoder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
